# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CouchbaseLiteSwiftUtils' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CouchbaseLiteSwiftUtils
  pod 'CouchbaseLite-Swift'

  target 'CouchbaseLiteSwiftUtilsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'RealmSwiftUtils' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RealmSwiftUtils
  pod 'RealmSwift'

  target 'RealmSwiftUtilsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'SampleObjectivec' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleObjectivec

end

target 'SampleSwift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleSwift

end

target 'SqliteObjectivecUtils' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SqliteObjectivecUtils
  pod 'FMDB/SQLCipher'

  target 'SqliteObjectivecUtilsTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'FMDB/SQLCipher'
  end

end
